<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/commons-lang-2.3.jar"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/ezmorph-1.0.4.jar"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/google-gson-stream-1.7.1.jar"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/json-lib-2.2.2-jdk15.jar"/>
	<classpathentry kind="lib" path="D:/DB/workspace/sim/mysql-connector-java-5.1.12-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
